# prn212

./: README.md  SQLQuery1.sql
Project/: App.xaml  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  Login.xaml  Login.xaml.cs  Project.csproj  Project.sln  Register.xaml  Register.xaml.cs  Verify.xaml  Verify.xaml.cs  VerifyForgot.xaml  VerifyForgot.xaml.cs  appsettings.json
Project/CustomerSide/: FormParkingLot.xaml  FormParkingLot.xaml.cs  InfoUserPopup.xaml  InfoUserPopup.xaml.cs  MainScreenCus.xaml  MainScreenCus.xaml.cs  ParkingLotView.xaml  ParkingLotView.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs
Project/Models/: Account.cs  ParkTime.cs  ParkingLot.cs  ParkingLotDTO.cs  ParkingManagementContext.cs  PersonalInfo.cs  Ticket.cs  TicketType.cs
Project/adminSide/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddParkingLotWindow.xaml  AddParkingLotWindow.xaml.cs  AddTicketType.xaml  AddTicketType.xaml.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  EditParkingLotWindow.xaml  EditParkingLotWindow.xaml.cs  MainScreenAdmin.xaml  MainScreenAdmin.xaml.cs  TicketTypeDetail.xaml  TicketTypeDetail.xaml.cs
Project/viewModel/: CustomerManagement.cs  ParkTimeManagement.cs  ParkingLotManagement.cs  TicketManagement.cs
