

FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\adminSide\AddTicketType.xaml;;
FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\ChangePassword.xaml;;
FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\CustomerSide\MainScreenCus.xaml;;
FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\ForgotPass.xaml;;
FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\Login.xaml;;
FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\Register.xaml;;
FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\Verify.xaml;;
FD:\tai lieu mon hoc\ki_5\prn212\bl5\Project_PRN212\Project\VerifyForgot.xaml;;

