

FE:\New folder\prn212\Project\adminSide\AddTicketType.xaml;;
FE:\New folder\prn212\Project\ChangePassword.xaml;;
FE:\New folder\prn212\Project\CustomerSide\FormParkingLot.xaml;;
FE:\New folder\prn212\Project\CustomerSide\InfoUserPopup.xaml;;
FE:\New folder\prn212\Project\CustomerSide\MainScreenCus.xaml;;
FE:\New folder\prn212\Project\CustomerSide\ParkingLotView.xaml;;
FE:\New folder\prn212\Project\CustomerSide\PaymentPopup.xaml;;
FE:\New folder\prn212\Project\ForgotPass.xaml;;
FE:\New folder\prn212\Project\Login.xaml;;
FE:\New folder\prn212\Project\Register.xaml;;
FE:\New folder\prn212\Project\Verify.xaml;;
FE:\New folder\prn212\Project\VerifyForgot.xaml;;

